# AspNetCoreMvc

./: .gitignore
Webgentle/Webgentle.BookStore/: Program.cs  Webgentle.BookStore.csproj  appsettings.json  libman.json
Webgentle/Webgentle.BookStore/Components/: TopBooksViewComponent.cs
Webgentle/Webgentle.BookStore/Controllers/: AccountController.cs  BookController.cs  HomeController.cs
Webgentle/Webgentle.BookStore/Data/: Book.cs  BookGallery.cs  BookStoreContext.cs  Language.cs
Webgentle/Webgentle.BookStore/Enums/: Language.cs  LanguageEnum.cs
Webgentle/Webgentle.BookStore/Helpers/: ApplicationUserClaimsPrincipalFactory.cs
Webgentle/Webgentle.BookStore/Migrations/: 20230515140830_init.Designer.cs  20230515140830_init.cs  20230515141418_add2columns.Designer.cs  20230515141418_add2columns.cs  20230517081104_addBookEnum.Designer.cs  20230517081104_addBookEnum.cs  20230517081436_AddLanguaegIDWithBook.Designer.cs  20230517081436_AddLanguaegIDWithBook.cs  20230517140950_addcoverimg.Designer.cs  20230517140950_addcoverimg.cs  20230518135338_addBookGallery.Designer.cs  20230518135338_addBookGallery.cs  20230518143945_addForignKey.Designer.cs  20230518143945_addForignKey.cs  20230518152946_addForignKeyBook.Designer.cs  20230518152946_addForignKeyBook.cs  20230518224240_updateColName.Designer.cs  20230518224240_updateColName.cs  20230519024419_addpdfcol.Designer.cs  20230519024419_addpdfcol.cs  20230521105834_addIdentity.Designer.cs  20230521105834_addIdentity.cs  20230521121719_addApplicationUser.Designer.cs  20230521121719_addApplicationUser.cs  BookStoreContextModelSnapshot.cs
Webgentle/Webgentle.BookStore/Models/: ApplicationUser.cs  BookModel.cs  LanguageModel.cs  SignInModel.cs  SignUpModel.cs
Webgentle/Webgentle.BookStore/Properties/: launchSettings.json
Webgentle/Webgentle.BookStore/Repository/: AccountRepository.cs  BookRepository.cs  IAccountRepository.cs  IBookRepository.cs  ILanguageRepository.cs  (+1 more)
(+19 files in other folders)
